<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>커피 자판기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>950</width>
      <height>570</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>커 피</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="menu_label_17">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>아 메 리 카 노</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_18">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>225</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>900원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_19">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>카 페 라 떼</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_20">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>220</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,100원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_21">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,900원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_22">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>더 블 모 카 라 떼</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_23">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_24">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>바 닐 라 라 떼</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,400원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>카 페 모 카</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_27">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1,700원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_28">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>콜 드 브 루 (컵)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_29">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1,700원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_30">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>콜 드 브 루 (보 틀)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_31">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,000원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_32">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>콜 드 브 루 라 떼</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>아메리카노.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>카페라떼.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>더블모카라떼.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>바닐라라떼.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>카페모카.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>콜드브루(컵).png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_7">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>콜드브루(보틀).png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_c_8">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>콜드부루라떼.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>1</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>아메리카노</string>
       </property>
       <property name="text">
        <string>900</string>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>카페라떼</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>더블모카라떼</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>바닐라라떼</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>카페모카</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>콜드브루(컵)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_7">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>콜드브루(보틀)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_c_push_8">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>콜드브루라떼</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>menu_c_push_8</zorder>
      <zorder>menu_c_push_7</zorder>
      <zorder>menu_c_push_6</zorder>
      <zorder>menu_c_push_5</zorder>
      <zorder>menu_c_push_4</zorder>
      <zorder>menu_c_push_3</zorder>
      <zorder>menu_c_push_2</zorder>
      <zorder>menu_c_push_1</zorder>
      <zorder>menu_label_17</zorder>
      <zorder>menu_label_18</zorder>
      <zorder>menu_label_19</zorder>
      <zorder>menu_label_20</zorder>
      <zorder>menu_label_21</zorder>
      <zorder>menu_label_22</zorder>
      <zorder>menu_label_23</zorder>
      <zorder>menu_label_24</zorder>
      <zorder>menu_label_25</zorder>
      <zorder>menu_label_26</zorder>
      <zorder>menu_label_27</zorder>
      <zorder>menu_label_28</zorder>
      <zorder>menu_label_29</zorder>
      <zorder>menu_label_30</zorder>
      <zorder>menu_label_31</zorder>
      <zorder>menu_label_32</zorder>
      <zorder>menu_c_1</zorder>
      <zorder>menu_c_2</zorder>
      <zorder>menu_c_3</zorder>
      <zorder>menu_c_4</zorder>
      <zorder>menu_c_5</zorder>
      <zorder>menu_c_6</zorder>
      <zorder>menu_c_7</zorder>
      <zorder>menu_c_8</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>음 료</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="menu_label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>초 코 위 드 베 리</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,900원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_35">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>베 리 딸 기</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_36">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_37">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_38">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>초 코 밀 크</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_39">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,400원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_40">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>대 만 밀 크</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,200원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>솔 티 카 라 멜 밀 크</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_43">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,200원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_44">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>몽 키 바 나 나 밀 크</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_46">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>준 비 중</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_48">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>준 비 중</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>초코위드베리.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>베리딸기.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>초코밀크.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>대만밀크.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>솔티카라멜밀크.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>몽키바나나밀크.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_7">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>상품준비중.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_d_8">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>상품준비중.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_d_push_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_d_push_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_d_push_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_d_push_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_d_push_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_d_push_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>menu_d_push_6</zorder>
      <zorder>menu_d_push_5</zorder>
      <zorder>menu_d_push_4</zorder>
      <zorder>menu_d_push_3</zorder>
      <zorder>menu_d_push_2</zorder>
      <zorder>menu_d_push_1</zorder>
      <zorder>menu_label_33</zorder>
      <zorder>menu_label_34</zorder>
      <zorder>menu_label_35</zorder>
      <zorder>menu_label_36</zorder>
      <zorder>menu_label_37</zorder>
      <zorder>menu_label_38</zorder>
      <zorder>menu_label_39</zorder>
      <zorder>menu_label_40</zorder>
      <zorder>menu_label_41</zorder>
      <zorder>menu_label_42</zorder>
      <zorder>menu_label_43</zorder>
      <zorder>menu_label_44</zorder>
      <zorder>menu_label_46</zorder>
      <zorder>menu_label_48</zorder>
      <zorder>menu_d_1</zorder>
      <zorder>menu_d_2</zorder>
      <zorder>menu_d_3</zorder>
      <zorder>menu_d_4</zorder>
      <zorder>menu_d_5</zorder>
      <zorder>menu_d_6</zorder>
      <zorder>menu_d_7</zorder>
      <zorder>menu_d_8</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>에 이 드 &amp; 티</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="menu_label_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>그 린 레 몬 아 이 스 티</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,900원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_51">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>레 드 패 션 에 이 드</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_52">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3,300원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_53">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,800원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_54">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>자 몽 에 이 드</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_55">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>225</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,600원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_56">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>상  큼 자 몽 블 랙 티</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2,400원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>블 루 몬 스 터</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_59">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>495</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>900원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_60">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>확 깨 수</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_62">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>준 비 중</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_label_64">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>470</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>준 비 중</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>그린레몬아이스티.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>레드패션에이드.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>자몽에이드.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>0</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>상큼자몽블랙티.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>블루몬스터.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>확깨수.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_7">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>상품준비중.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="menu_a_8">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>270</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>상품준비중.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_a_push_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_a_push_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_a_push_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_a_push_4">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_a_push_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="menu_a_push_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>470</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>menu_a_push_6</zorder>
      <zorder>menu_a_push_5</zorder>
      <zorder>menu_a_push_4</zorder>
      <zorder>menu_a_push_3</zorder>
      <zorder>menu_a_push_2</zorder>
      <zorder>menu_a_push_1</zorder>
      <zorder>menu_label_49</zorder>
      <zorder>menu_label_50</zorder>
      <zorder>menu_label_51</zorder>
      <zorder>menu_label_52</zorder>
      <zorder>menu_label_53</zorder>
      <zorder>menu_label_54</zorder>
      <zorder>menu_label_55</zorder>
      <zorder>menu_label_56</zorder>
      <zorder>menu_label_57</zorder>
      <zorder>menu_label_58</zorder>
      <zorder>menu_label_59</zorder>
      <zorder>menu_label_60</zorder>
      <zorder>menu_label_62</zorder>
      <zorder>menu_label_64</zorder>
      <zorder>menu_a_1</zorder>
      <zorder>menu_a_2</zorder>
      <zorder>menu_a_3</zorder>
      <zorder>menu_a_4</zorder>
      <zorder>menu_a_5</zorder>
      <zorder>menu_a_6</zorder>
      <zorder>menu_a_7</zorder>
      <zorder>menu_a_8</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_clear">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>580</y>
      <width>215</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>내역 초기화</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>531</width>
      <height>111</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="title">
     <string>주문 내역</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="lbl_out">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_pay">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>620</y>
      <width>215</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>결 제</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdprice">
    <property name="geometry">
     <rect>
      <x>544</x>
      <y>649</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>601</x>
      <y>631</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string>총 금액</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
