# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 03:28:52  November 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:28:52  NOVEMBER 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_mp -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fa -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fa
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fa -section_id tb_fa
set_global_assignment -name VERILOG_FILE tb_fa.v
set_global_assignment -name VERILOG_FILE tb_clb4.v
set_global_assignment -name VERILOG_FILE tb_cla4.v
set_global_assignment -name VERILOG_FILE fa.v
set_global_assignment -name VERILOG_FILE clb4.v
set_global_assignment -name VERILOG_FILE cla4.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_clb4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_clb4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_clb4 -section_id tb_clb4
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cla4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cla4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cla4 -section_id tb_cla4
set_global_assignment -name VERILOG_FILE cla32.v
set_global_assignment -name VERILOG_FILE tb_cla32.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cla32 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cla32
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cla32 -section_id tb_cla32
set_global_assignment -name VERILOG_FILE alu32.v
set_global_assignment -name VERILOG_FILE tb_alu32.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu32 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu32
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu32 -section_id tb_alu32
set_global_assignment -name VERILOG_FILE mul_next_state.v
set_global_assignment -name VERILOG_FILE mul_calculate.v
set_global_assignment -name VERILOG_FILE tb_mul_next_state.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mul_next_state -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mul_next_state
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mul_next_state -section_id tb_mul_next_state
set_global_assignment -name VERILOG_FILE tb_mul_calculate.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mul_calculate -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mul_calculate
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mul_calculate -section_id tb_mul_calculate
set_global_assignment -name VERILOG_FILE mul.v
set_global_assignment -name VERILOG_FILE register1_r.v
set_global_assignment -name VERILOG_FILE register32_r.v
set_global_assignment -name VERILOG_FILE register64_r.v
set_global_assignment -name VERILOG_FILE tb_mul.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mul -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mul
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mul -section_id tb_mul
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE tb_bus.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_bus -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_bus
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_bus -section_id tb_bus
set_global_assignment -name VERILOG_FILE _dff_r_en.v
set_global_assignment -name VERILOG_FILE register8_r_en.v
set_global_assignment -name VERILOG_FILE register64_r_en.v
set_global_assignment -name VERILOG_FILE register64_23.v
set_global_assignment -name VERILOG_FILE write_operation.v
set_global_assignment -name VERILOG_FILE _4_to_23_decoder.v
set_global_assignment -name VERILOG_FILE read_operation.v
set_global_assignment -name VERILOG_FILE rf.v
set_global_assignment -name VERILOG_FILE tb_rf.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rf -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rf
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rf -section_id tb_rf
set_global_assignment -name VERILOG_FILE mp.v
set_global_assignment -name VERILOG_FILE mp_next_state.v
set_global_assignment -name VERILOG_FILE tb_mp_ns.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mp_ns -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mp_ns
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mp_ns -section_id tb_mp_ns
set_global_assignment -name VERILOG_FILE register2_r.v
set_global_assignment -name VERILOG_FILE mp_select.v
set_global_assignment -name VERILOG_FILE cnt10.v
set_global_assignment -name VERILOG_FILE register16_r.v
set_global_assignment -name VERILOG_FILE register3_r.v
set_global_assignment -name VERILOG_FILE tb_mp.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mp -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mp
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mp -section_id tb_mp
set_global_assignment -name VERILOG_FILE mp_addr.v
set_global_assignment -name VERILOG_FILE mp_wData.v
set_global_assignment -name VERILOG_FILE mp_opdata.v
set_global_assignment -name VERILOG_FILE register4_r.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_fa.v -section_id tb_fa
set_global_assignment -name EDA_TEST_BENCH_FILE tb_clb4.v -section_id tb_clb4
set_global_assignment -name EDA_TEST_BENCH_FILE tb_cla4.v -section_id tb_cla4
set_global_assignment -name EDA_TEST_BENCH_FILE tb_cla32.v -section_id tb_cla32
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alu32.v -section_id tb_alu32
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mul_next_state.v -section_id tb_mul_next_state
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mul_calculate.v -section_id tb_mul_calculate
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mul.v -section_id tb_mul
set_global_assignment -name EDA_TEST_BENCH_FILE tb_bus.v -section_id tb_bus
set_global_assignment -name EDA_TEST_BENCH_FILE tb_rf.v -section_id tb_rf
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mp_ns.v -section_id tb_mp_ns
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mp.v -section_id tb_mp
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top